src/main/resources/com/ryantenney/zookeeper/spring/config/zookeeper-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Ryan W Tenney (ryan@10e.us)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="http://www.ryantenney.com/schema/zookeeper"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.ryantenney.com/schema/zookeeper"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.2.xsd" />

  <xsd:element name="annotation-driven">
    <xsd:complexType>
      <xsd:attribute name="curator-framework" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="curator-framework">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element name="retry-policy">
            <xsd:complexType>
              <xsd:choice>
                <xsd:element ref="beans:bean" />
                <xsd:element ref="beans:ref" />
              </xsd:choice>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string" use="optional" />
      <xsd:attribute name="connect-string" type="xsd:string" use="optional" />
      <xsd:attribute name="session-timeout" type="xsd:string" use="optional" />
      <xsd:attribute name="namespace" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
